amqp==5.1.1
asgiref==3.7.2
astroid==2.9.3
async-timeout==4.0.3
attrs==23.1.0
backports.zoneinfo==0.2.1
billiard==4.1.0
build==1.0.3
celery==5.3.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
check-manifest==0.49
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
coverage==7.3.1
cryptography==41.0.3
cucco==2.2.1
dal-admin-filters==1.1.0
defusedxml==0.7.1
Deprecated==1.2.14
dj-database-url==2.1.0
Django==3.2.21
django-autocomplete-light==3.9.7
django-braces==1.15.0
django-cors-headers==4.2.0
django-documents-tools==1.1.4
django-filter==23.2
django-model-utils==4.3.1
django-oauth-toolkit==2.3.0
django-prettyjson==0.4.1
django-private-storage==3.1
django-redis==5.3.0
django-rest-framework-social-oauth2==1.1.0
django-restql==0.15.3
django-simple-history==3.3.0
djangorestframework==3.13.1
djangorestframework-filters==1.0.0.dev0
docutils==0.20.1
dodgy==0.2.1
drf-yasg==1.21.7
ecdsa==0.18.0
exceptiongroup==1.1.3
factory-boy==3.3.0
Faker==15.0.0
fancycompleter==0.9.1
flake8==4.0.1
flake8-polyfill==1.0.2
freezegun==1.2.2
future==0.18.3
h11==0.14.0
idna==3.4
importlib-metadata==4.13.0
importlib-resources==6.0.1
inflection==0.5.1
iniconfig==2.0.0
isort==5.12.0
itypes==1.2.0
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
jwcrypto==1.5.0
keyring==24.2.0
kombu==5.3.2
lazy-object-proxy==1.9.0
limits==3.6.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.6.1
mdurl==0.1.2
more-itertools==10.1.0
mypy==1.5.1
mypy-extensions==1.0.0
nh3==0.2.14
oauthlib==3.2.2
outcome==1.2.0
packaging==23.1
pdbpp==0.10.3
pep8-naming==0.10.0
pika==1.3.2
pkginfo==1.9.6
platformdirs==3.10.0
pluggy==1.3.0
prompt-toolkit==3.0.39
prospector==1.7.7
psycopg2==2.9.7
py==1.11.0
py-cpuinfo==9.0.0
pyasn1==0.5.0
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.18.0
pydocstyle==6.3.0
pyflakes==2.4.0
Pygments==2.16.1
pyjwkest==1.4.2
PyJWT==2.8.0
pylint==2.12.2
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pylogbeat==2.0.1
pyPEG2==2.15.2
pyproject_hooks==1.0.0
pyrepl==0.9.0
PySocks==1.7.1
pytest==6.2.5
pytest-base-url==2.0.0
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-django==4.5.2
pytest-html==3.2.0
pytest-metadata==2.0.4
pytest-mock==3.11.1
pytest-pythonpath==0.7.4
pytest-selenium==4.0.1
pytest-variables==2.0.0
python-dateutil==2.8.2
python-jose==3.3.0
python-logstash-async==2.7.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
readme-renderer==42.0
redis==5.0.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requirements-detector==0.7
rfc3986==2.0.0
rich==13.5.2
roman==4.1
rsa==4.9
SecretStorage==3.3.3
selenium==4.12.0
sentry-sdk==1.30.0
setoptconf-tmp==0.3.1
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sortedcontainers==2.4.0
sqlparse==0.4.4
standardjson==0.3.1
tenacity==8.2.3
toml==0.10.2
tomli==2.0.1
trio==0.22.2
trio-websocket==0.10.4
twine==4.0.2
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.4
vine==5.0.0
wcwidth==0.2.6
wmctrl==0.4
wrapt==1.13.3
wsproto==1.2.0
zipp==3.16.2