[pytest]
addopts = --strict-markers --doctest-modules --cov-config .coveragerc --cov-report term-missing --durations=0 -vvv
DJANGO_SETTINGS_MODULE=test_project.settings
python_files = tests.py test_*.py *_tests.py
django_find_project=false
norecursedirs = .* tmp* migrations static media templates testcases __data__ .venv

# noqa:  https://github.com/celery/kombu/issues/1339
filterwarnings =
    ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning
