[pytest]
addopts = --reuse-db --strict-markers --doctest-modules -vvv
DJANGO_SETTINGS_MODULE=test_project.settings
python_files = tests.py test_*.py *_tests.py
django_find_project=false
python_paths = .
norecursedirs = .* tmp* migrations static media templates testcases __data__ .venv
filterwarnings =
    error

    ; https://github.com/celery/kombu/issues/1339
    ignore::DeprecationWarning:kombu.*:

    ; https://github.com/pypa/setuptools/issues/3878
    ignore::DeprecationWarning:pkg_resources is deprecated as an API:
